
<!doctype html>
<html lang="en" data-ng-app="animalModule" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home for Me</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.css"/>

    <style>
        .navmenu-default .navmenu-nav > li.active > a,
        .navmenu-default .navmenu-nav > li.active > a:hover,
        .navmenu-default .navmenu-nav > li.active > a:focus {
            background-color: #638291;
            color: white;
            border-radius: 0px;
        }
        .navmenu-default .navmenu-nav > li > a {
            color: white;
            border-radius: 0px;
        }

        .navmenu-default .navmenu-nav > li > a:hover,
        .navmenu-default .navmenu-nav > li > a:focus {
            color: white;
            background-color: #638291;
            border-radius: 0px;
        }
        .navmenu-default .navmenu-nav> li>a:checked
        {
            color: white;
            background-color: #638291;
            border-radius: 0px;
        }
        .btn-round {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        @font-face {
            font-family: bannerFont;
            src: url(resources/Lakesight_PersonalUseOnly.ttf) format('truetype');
        }
    </style>
</head>
<body style="background:#CFD8DC;padding-left: 250px;margin-right: 15px;margin-left: 15px;font-size: 12px">

<div>
    <nav class="navmenu navmenu-default navmenu-fixed-left" role="navigation" style="width: 250px; background: #37474F;padding-top: 1%">

        <ul class="nav navmenu-nav">
            <li>
                <a ui-sref="home"> <button class="btn btn-warning btn-round" style="padding-left: 4%">
                    <span class="glyphicon glyphicon-home" style="font-size: 12px"></span>
                </button>
                    Inicio
                </a></li>
            <li><a ui-sref="newAnimal">
                <button class="btn btn-warning btn-round" style="padding-left: 4%">
                    <span class="glyphicon glyphicon-plus" style="font-size: 12px"></span>
                </button>
                Nuevo registro
            </a></li>
        </ul>
        <p style="color: #FFCC33; font-style: italic;padding-left: 5px"> <span class="glyphicon glyphicon-book"></span>
            Registros
        </p>
        <ul class="nav navmenu-nav">
            <li><a ui-sref="uncataloguedAnimals">Nuevos ingresos</a></li>
            <li><a ui-sref="lostAnimals">Perdidos</a></li>
            <li><a ui-sref="valorationAnimals" style="display: block">En valoracion</a></li>
            <li><a ui-sref="adoptionAnimals">En adopcion</a></li>
            <li><a ui-sref="adoptedAnimals">Adoptados</a></li>
        </ul>

        <p style="color: #FFCC33; font-style: italic;padding-left: 5px">
            <span class="glyphicon glyphicon-tasks"></span>
            Administracion
        </p>
        <ul class="nav navmenu-nav">
            <li><a ui-sref="newBreed">Nueva raza</a></li>
            <li><a ui-sref="newSpecies">Nueva especie</a></li>
            <li><a ui-sref="newVet">Nuevo veterinario</a></li>
            <li><a ui-sref="newVolunteer">Nuevo voluntario</a></li>

        </ul>
    </nav>

    <div>
        <nav class="navbar navbar-default" style="background:#37474F; height: 120px">
            <div class="container-fluid" >
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img alt="Brand" src="resources/dogcatperfil.png" height="100">
                    </a>
                    <a class="navbar-brand">
                        <h3 style="font-family: bannerFont; font-size: 60px;color: #00ACC1">
                            Home for me
                        </h3>
                    </a>
                </div>
            </div>
        </nav>
        <div id="content" style="background: white;padding-top: 25px; padding-bottom: 5%; min-height: 400px">
            <div ui-view style="margin-left: 20px;margin-right: 20px">

            </div>
        </div>
    </div>

</div>
<script src="lib/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jasny-bootstrap.js"></script>


<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="js/animal/animalCRUD.js"></script>
<script type="text/javascript" src="js/animal/animalModule.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="js/directives.js"></script>

<script type="text/javascript" src="lib/angular-ui-router.js"></script>
<script type="text/javascript" src="lib/angular-resource.js"></script>

</body>
</html>
